[Designer]
Version=1
Left=192
Top=114
Width=833
Height=605
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMCONS\<DefaultSession>\DBGASCON\Q_AplicaPrecIb\Q_AplicaPrecIb.Params,DMCONS\<DefaultSession>\DBGASCON\Q_PrecIb\Q_PrecIb.Params,DMCONS\<DefaultSession>\DBGASCON\SP_DamePrecIb\SP_DamePrecIb.Params,DMCONS\<DefaultSession>\DBGASCON\Q_CombIb,DMCONS\<DefaultSession>\DBGASCON\Q_Corte\Q_Corte.Params,DMCONS\<DefaultSession>\DBGASCON\Q_Fact2,DMCONS\<DefaultSession>\DBGASCON\Q_Fact1,DMCONS\<DefaultSession>\DBGASCON\Q_MoviIb\Q_MoviIb.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

